{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Lab212_Hotel_Management;User=sa;Password=sa;TrustServerCertificate=True"
  },
  "AdminAccount": {
    "Email": "admin@FUMiniHotelSystem.com",
    "Password": "123"
  }
}
